# VideoCropping

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mill/cropcut/: MainActivity.kt  VcActivity.kt  VideoCropPreActivity.kt
app/src/main/java/com/mill/cropcut/adapter/: VDurationCutAdapter.java
app/src/main/java/com/mill/cropcut/bean/: LocalVideoBean.java
app/src/main/java/com/mill/cropcut/utils/: CutUtils.java  FileUtils.java  RectUtils.java  VideoCropHelper.kt  VideoFFCrop.kt
app/src/main/java/com/mill/cropcut/view/: LocalVideoView.java  OverlayView.java  RangeSlider.java  ThumbView.java  VDurationCutView.java  VHwCropView.java
app/src/main/res/layout/: activity_main.xml  item_edit_view.xml  main.xml  video_crop.xml  video_view_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
